.Card {
    width: 300px; /* Set to the desired width */
    min-height: 250px; /* Set to the desired minimum height */
    background-color:ghostwhite;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 16px;
    /* cursor: pointer; */
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }
  
  .Card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .Card .content {
    flex-grow: 1;
    padding: 16px;
  }
  
  .Card .content img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }  
  
  .Card .header {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  .Card .description {
    color: #555;
    margin-bottom: 12px;
  }
  
  .Card .skill {
    color: #007bff;
    font-weight: 500;
  }
  
  .Card .extra-content {
    background-color:azure;
    padding: 16px;
    border-top: 1px solid #eaeaea;
    border-radius: 40px;
  }
  
  .Card .extra.content p {
    margin: 8px 0;
    color: #333;
  }

  .Card.expanded{
    position: absolute;
    z-index: 3;
    transform: scale(1.2);
    width: calc(50% - 32px);
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:azure;
  }

  .Card button{
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 16px;
    border-radius: 40px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 3;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border-radius: 40px;
    box-shadow: #333;
  }